<!-- Parte superior de la pagina-->
<div class="header">
    <img class="logo" src="../../../assets/logoSaludYa.png" alt="Salud Ya Logo">

    <!-- tipo de ingreso de usuario-->
    <div class="botonesUsuario">
        <a href="login" class="boton" id="botonUsuario">Portal Usuario</a>
        <a href="register" class="boton" id="botonUsuario">Regístrate</a>
    </div>
</div>

<!-- Barra de navegacion -->
<div class="mainNav">
        <ul class="navMenu">
            <li><a class="linkNavegacion" id="nav1" (click)="opcionActual('1')">NUESTROS SERVICIOS</a></li>
            <li><a class="linkNavegacion" id="nav2"(click)="opcionActual('2')">INFORMACIÓN DEL CENTRO</a></li>
        </ul>
</div>

<!-- Pagina con informacion del centro-->
<div class="pagInfoCentro" id="pagInfoCentro" style="display: none;">

    <!-- Elemento central -->
    <section class="hero">
        <div class="hero-overlay">
            <div class="container">
                <h1 class="titulo">Salud Ya - Centro de salud de calidad</h1>
                <p class="subtitulo">Cuidamos de ti con calidad, dedicación y corazón.</p>
            </div>
            <div class="botonPrincipal">
                <a href="login" class="boton" id="botonHora">Reserva tu hora</a>
            </div>
        </div>
    </section>

    <section class="infoServicios"></section>
    <div class="servicios">
        <img src="../../../assets/servicios.png" alt="" class="imgServicios">
        <p class="textoServicios">Servicio especializado en la reserva de citas médicas<br>con especialistas, con el objetivo de brindar una atención<br>personalizada y oportuna de cálidad.</p>
    </div>

    <div class="tiposServicios" id="servicio1">
        <div class="tituloTipoServicios">
            <h1 class="tituloTipoServicio">Disponibilidad de servicios</h1>
        </div>
        
        <div class="tipoServicio">
            <div class="box" id="box1">
                <img src="../../../assets/examenes.png" alt="" class="imgServicio" id="imgServicio1">
                <p class="textoServicio" id="textoServicio1"> Emisión de exámenes y<br>seguimiento clínico.</p>
            </div> 
        </div>

        <div class="tipoServicio" id="servicio2">
            <div class="box" id="box2">
                 <p class="textoServicio" id="textoServicio2">Citas médicas disponibles<br>de lunes a viernes.</p>
                <img src="../../../assets/citaMedica.png" alt="" class="imgServicio" id="imgServicio2">
            </div>
        </div>

        <div class="tipoServicio" id="servicio3">
            <div class="box" id="box3">
                <img src="../../../assets/tratamientos.png" alt="" class="imgServicio" id="imgServicio3">
                <p class="textoServicio" id="textoServicio3">Tratamientos<br>especializados.</p>
            </div> 
        </div>

        <div class="tipoServicio" id="servicio4">
            <div class="box" id="box4">
                <p class="textoServicio" id="textoServicio4">Atención de calidad<br>orientada al paciente en<br>todo momento.</p>
                <img src="../../../assets/atencionCliente.png" alt="" class="imgServicio" id="imgServicio4">
            </div>
        </div>
    </div>
</div>

<div class="pagEquipoMedico" id="pagEquipoMedico" style="display: none;">
    <div class="equipoMedico">
        <div class="medico">
            <h3 class="nombreMedico" id="nombreMedico1">Dr. Ivo Toloza</h3>
            <p class="especialidad" id="especialidad1">Medicina General e Interna</p>
        </div>
        <div class="medico">
            <h3 class="nombreMedico" id="nombreMedico2">Dra. Marcela Fuentes</h3>
            <p class="especialidad" id="especialidad2">Cardiología</p>
        </div>
        <div class="medico">
            <h3 class="nombreMedico" id="nombreMedico3">Dr. Juan Ramírez</h3>
            <p class="especialidad" id="especialidad3">Pediatría</p>
        </div>
        <div class="medico">
            <h3 class="nombreMedico" id="nombreMedico4">Dra. Andrea Salinas</h3>
            <p class="especialidad" id="especialidad4">Dermatología</p>
        </div>
        <div class="medico">
            <h3 class="nombreMedico" id="nombreMedico5">Dr. Sergio Moya</h3>
            <p class="especialidad" id="especialidad5">Traumotología</p>
        </div>
        <div class="medico">
            <h3 class="nombreMedico" id="nombreMedico6">Lic. Camila Ríos</h3>
            <p class="especialidad" id="especialidad6">Psicología Clínica</p>
        </div>
        <div class="medico">
            <h3 class="nombreMedico" id="nombreMedico7">Dra. Valentina Paredes</h3>
            <p class="especialidad" id="especialidad7">Ginecología y Obstreticia</p>
        </div>
        <div class="medico">
            <h3 class="nombreMedico" id="nombreMedico8">Dr. Nicolás Araya</h3>
            <p class="especialidad" id="especialidad8">Neurología Adulto</p>
        </div>
    </div>
</div>
<!-- Pie de pagina-->
<section class="piePagina">
    <div class="banner">
        <img class="logo2" src="../../../assets/logoSaludYa.png" alt="Salud Ya Logo">
    </div>
    <div class="direccion">
        <p class="textoDireccion">Ubicación: <br> Dirección: Av. República de Croacia 2401, Ciudad Antofagasta <br> Región de Antofagasta, Chile</p>
    </div>
    <div class="infoContacto">
        <p class="textoInfoContacto" id="textoInfoContacto1" >Contacto<br>Clínica Sede Croacia<br>9 4209 8818</p><p style="color: red;" class="textoInfoContacto"><br>Emergencias</p>
        <p class="textoInfoContacto" id="textoInfoContacto2">9 7654 3210<br>Correo electrónico:<br> saludyaclinica.gmail.com <br>Horario de atención: Lunes a viernes de 08:30 a 19:00 hrs</p>
    </div>
</section>