/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* Header */
.header {
    display: flex;
    position: relative;
    width: 100%;
    height: 15vh;
    bottom: 10px;
}
.logo {
    position: relative;
    height: 100%;
}

/* Navegación */
.mainNav {
    Background-color: #CBF3F0;
    display: flex;
    position: relative;
    width: 100%;
    height: 7vh;
    bottom: 9.6px;
}

.navMenu {
    list-style: none;
    display: flex;
    position: relative;
    width: 100%;
    height: 5vh;
    top: 17%;
    white-space: nowrap;
    gap: 10vw;
    justify-content: center;
}

/* Paginas */
.pagInfoCentro{
    width: 100%;
    height: fit-content;
}

/* Botones */

.boton, .linkNavegacion{
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
    text-decoration: none;
    cursor: pointer;
}

.botonesUsuario {
    display: flex;
    justify-content: flex-end;
    position: relative;
    gap: 10px;
    top: 35%;
    padding-right: 3%;
    height: 5vh;
    width: 100%;
}


.linkNavegacion {
    display: flex;
    text-decoration: none;
    color: #FF9F1C;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: all 0.3s ease;
}

#botonUsuario {
    background-color: #CBF3F0;
    color: #333;
}

#botonHora {
    background-color: #FF9F1C;
    color: white;
    font-size: 1.1em;
    position: flex;
    position: relative;
    top: 25%
}

.boton:hover, .linkNavegacion:hover, #botonHora:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Sección Hero */
.hero {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url('../../../assets/welcomeFondo.png');
    display: flex;
    bottom: 8.9px;
    position: relative;
    width:100%;
    height: 79.2vh;
}

.hero-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.634);
    display: flex;
    align-items: center;
    position: relative;
    align-items: center;
    flex-direction: column; /* Alinea los elementos en columna */
    justify-content: center; /* Centra los elementos verticalmente */

}

.titulo {
    color: white;
    font-size: 3em;
    margin-bottom: 15px;
    font-weight: bold;
    position: relative;
    width: 100%;
}

.subtitulo {
    display: flex;
    position: relative;
    color: white;
    font-size: 1.5em;
    text-align: center;
    justify-content: center;
    width: 100%;
}

.container{
    width: 100%;
    height: fit-content;
    text-align: center;
    flex-direction: column; /* Alinea los elementos en columna */
    align-items: center; /* Centra los elementos horizontalmente */
    justify-content: center;
}

.botonPrincipal{
    width: 100%;
    text-align: center;
    position: relative;
    width: 100%;
    height: 10vh;
    top: 20%;
}

/*Seccion info del centro*/
.infoServicios{
    display: flex;
    flex-direction: column; /* Alinea los elementos en columna */
    justify-content: center; /* Centra los elementos verticalmente */
    padding-top: 25%;
}
.servicios{
    width: 100%;
    display: grid;
    grid-template-columns: 36% 50%; /* Primera y segunda columna fija */
    gap: 10px; /* Espacio entre los elementos */
    justify-content: center;

}

.imgServicios{
    width: 500px;
    height: 300px;
}

.textoServicios{
    font-size: 28px;
    font-family: cursive;
    width: 100%;
    white-space: nowrap;
    padding-top: 70px;
    font-weight: bold;
}

/*tipos de servicios*/
.tituloTipoServicios{
    margin-top: 25%;
}
.tituloTipoServicio{
    font-family: cursive;
    font-size: 70px;
    font-weight: bold;
    padding: 0px 50px 0px 50px;
    border-bottom: 2px solid #4fc3b7;
    width: fit-content;
    margin: 0px auto;
}

.tipoServicio{
    display: flex;
    flex-direction: column; /* Alinea los elementos en columna */
    justify-content: center; /* Centra los elementos verticalmente */
    height: fit-content;
}
.imgServicio{
    margin: 10px;
    width: 400px;
    height: 220px;
    border-radius: 10px;
}

.textoServicio{
    font-family: cursive;
    font-weight: bold;
    padding-top: 15px;
    font-size: 28px;
    padding: 0px 50px 0px 50px;
}

.box{
    width: fit-content;
    height: fit-content;
    border-bottom: 2px solid #4fc3b7;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Crea 3 columnas iguales */
    gap: 10px; /* Espaciado entre los elementos */
    align-items: center;
    justify-content: center;
}

.tipoServicio{
    padding-top: 200px;
}

#box1, #box3{

    margin-left: 10vw;
}

#servicio2, #servicio4{
    display: grid;
    justify-content: end;
    padding-right: 10vw;
}

/* Pie de pagina*/
.piePagina{
    margin-top: 100px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    width: 100%;
    height: 40vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    background-color: #CBF3F0;
}

.banner{
    height: 40vh;
}
.logo2{
    padding-left: 30px;
    height: 100%;
}

.direccion, .infoContacto{
    height: 40vh;
}

.direccion{
    padding-top: 10vh;
    line-height: 2;
}

.infoContacto{
    line-height: 1.8;
    height: 100%;
}

.textoInfoContacto, .textoDireccion{
    text-align: center;
}

.pagEquipoMedico{
    width: 100%;
}
.equipoMedico{
    display: grid;
    grid-template-columns: 36% 50%; /* Primera y segunda columna fija */
    gap: 10px; /* Espacio entre los elementos */
    justify-content: center;
    height: 90vh;
}
.medico{
    background-color: rgb(152, 152, 152);
    margin: 15px 0px 15px 0px;
    margin-right: auto;
    margin-left: 10%;
    border-radius: 6px;
    padding: 10px;
    width: fit-content;
    height: fit-content;
}

.nombreMedico{
    font-size: 30px;
}

.especialidad{
    font-size: 20px;
}