/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
}

/* Pare superior */
.logo {
    position: relative;
    height: 100px;
    width: 100px;
}

/* Cuerpo de la pagina */
.cuerpo{
    position: relative;
    right: 10px;
    top:8px;
    width: 100vw;
    height: 84.8vh;
    background-color: #CBF3F0;
    min-width: 100px;
    display: flex;
}

.registro{
    top: 3%;
    border-radius: 10px;
    width: 35vw;
    min-width: 20vw;
    height: fit-content;
    background-color: #2EC4B6;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    left: 1%;
}

.titulo{
    white-space: normal;
    overflow: hidden;
    padding-top: 10px;
    height: auto;
    width: 100%;
    text-align: center;
    left: 25%;
    top: 10px;
}



.formGroup{
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    display: grid;
    grid-template-columns: 50% 50%; /* Primera y segunda columna fija */
    gap: 10px; /* Espacio entre los elementos */

}

label {
    display: flex;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
    padding-top: 5px;
    white-space: nowrap;
    font-size: 12px;
}

input {
    width: 95%;
    padding: 12px;
    border: 1px solid white;
    border-radius: 4px;
    font-size: 14px;
}

input:focus {
    outline: none;
    border-color: #4a90e2;
}

input::placeholder{
    color: rgba(101, 101, 101, 0.46);
}

/* Botones */
.botones{
    padding-top: 10px;
    text-align: center;
    align-items: center;
    width: 100%;
}

.boton1{
    width: 100%;
    height: 6vh;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: justify;
    flex-wrap: nowrap;
}

.botonRegistrar{
    width: auto;
    height: 90%;
    padding: 0px 10px 0px 10px;
    display: flex;
    background-color: #CBF3F0;
    color: #2EC4B6;
    border: none;
    border-radius: 7px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    align-items: center;
    justify-content: center;
    position: relative;
    white-space: nowrap;
}

.botonRegistrar:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.textoReversa{
    padding-top: 20px;
    font-weight: bold;
    padding-bottom: 20px;
}

.backLink{
    font-style: italic;
}

/* Mensajes */
.mensaje{
    position: relative;
    display: flex;
    background-color: #FF9F1C;
    padding: 10px;
    margin: 10px;
    border-radius: 7px;
    right: 9px;
    font-size: 12px;
    height: auto;
}

.textoMensaje{
    display: flex;
    padding-left: 5px;
}

/* Enunciado */
.enunciado{
    display: flex;
    position: relative;
    flex-direction: column; 
    gap: 10px; 
    align-items: center; 
    left: 20%;
    color: #2EC4B6;
}

.contenidoTitulo{
    font-size: 60px;
    font-family: "more-sugar";
    font-style: italic;
}

.lista{
    padding-top: 10%;
}

li{
    padding: 5px;
}