<!-- Logo en la esquina superior -->
<img src="../../../assets/logoSaludYa.png" alt="Logo" class="logo">

<div class="cuerpo">
    <div class="registro">
        <h1 class="titulo">Registrar nuevo usuario</h1>

        <div class="formGroup">
            <div class="columna1">
                <!-- Casilla del registro de nombre -->
            <div class="formGroupNombre">
                <label for="text">Nombre</label>
                <input type="text" id="nombreRegistro" name="nombreRegistro" placeholder="Ingrese su nombre">

                <div class="mensaje" id="mensajeNombre" style="display: none;">
                    <p class="textoMensaje">El nombre debe tener al menos 3 caracteres.</p>
                </div>
            </div>

            <!-- Casilla del registro de apellido -->
            <div class="formGroupApellido">
                <label for="text">Apellidos</label>
                <input type="text" id="apellidoRegistro" name="apellidoRegistro" placeholder="Ingrese sus apellidos">
            
                <div class="mensaje" id="mensajeApellido"style="display: none;">
                    <p class="textoMensaje">El apellido debe tener al menos 3 caracteres.</p>
                </div>
            </div>

            <!-- Casilla del registro de RUT -->
            <div class="formGroupRut">
                <label for="text">RUT</label>
                <input type="text" id="rutRegistro" name="rutRegistro" placeholder="Ej: 12345678-9">
                
                <div class="mensaje" id="mensajeRut" style="display: none;">
                    <p class="textoMensaje">RUT invalido.</p>
                </div>
            </div>
            </div>
            <div class="columna2">
                <!-- Casilla del registro de telefono -->
            <div class="formGroupTelefono">
                <label for="text">Telefono</label>
                <input type="text" id="telefonoRegistro" name="telefonoRegistro" placeholder="Ej: +56912345678">
           
                <div class="mensaje" id="mensajeTelefono" style="display: none;">
                    <p class="textoMensaje">El numero de telefono ingresado no es valido.</p>
                </div>
            </div>

            <!--Casilla del registro de correo electronico-->
            <div class="formGroupEmail">
                <label for="email">Correo electrónico</label>
                <input type="email" id="emailRegistro" name="emailRegistro" placeholder="Ingrese su correo electronico">
                
                <div class="mensaje" id="mensajeCorreo" style="display: none;">
                    <p class="textoMensaje">Su correo electronico no es valido.</p>
                </div>
            </div>

            <!--Casilla del registro de la contrasenia-->
            <div class="formGroupContrasenia">
                <label for="password">Contraseña</label>
                <input type="password" id="contraseniaRegistro" name="contraseniaRegistro" placeholder="Ingrese su contraseña">
            
                <div class="mensaje" id="mensajeContrasenia" style="display: none;">
                    <p class="textoMensaje">La contraseña no cumple con los estandares de seguridad.</p>
                </div> 
            </div>
            </div>  
        </div>
    
        <!-- Seccion de botones-->
        <div class="botones">
            <div class="boton1">
                <a class="botonRegistrar" (click)="confirmarInicio('login')">Registrar nueva cuenta</a>
            </div>
            
            <p class="textoReversa">¿Ya tienes una cuenta con nosotros?<br> Inicia sesión <a href="login" id="backLink" class="backLink">aquí</a></p>
        </div>
    </div>

    <div class="enunciado">
        <div class="titulo">
            <h1 class="contenidoTitulo">¡Regístrate y<br>comienza a cuidar<br>tu salud con<br>nosotros!</h1>
        </div>

        <div class="lista">
            <p>Ventajas de registrarte:</p>
            <li>Rapidez en la reserva.</li>
            <li>Revisión de horas agendadas.</li>
            <li>Confirmar y anular reservas.</li>
            <li>Crear grupo familiar.</li>
            <li>Atenciones recientes.</li>
            <li>Acceso a resultados de exámenes de laboratorio e imágenes.</li>
            <ol>
                
            </ol>
        </div>
    </div>
</div>