<div class="body">

    <!-- Parte superior de la pagina-->
    <div class="header">
        <img src="../../../assets/logoSaludYa.png" alt="Salud Ya Logo" class="logo">
    </div>

    <!-- Cuerpo de la pagina-->
    <section class="hero">
         <!-- Formulario de recuperación de contrasenia -->
        <div class="recoveryForm" id="recoveryForm">
            <h1>Recuperar Contraseña</h1>
    
            <form id="passwordRecoveryForm"><div class="formGroup">
                <label for="recoveryEmail">Correo electrónico</label>
                <input type="email" id="recoveryEmail" class="recoveryEmail" name="recoveryEmail" required></div>
                <p class="mensaje" id="mensaje" style="display: none; color: green;">Código de verificación enviado exitosamente</p>
                <p class="mensaje" id="mensajeErroneo" style="display: none; color: red;">El correo ingresado no está en el sistema.</p>
            
            <!-- Botón de enviar enlace de recuperación y volver al inicio de sesión -->
                <div class="formActions">
                    <a class="recoveryButton" id="recoveryButton" (click)="confirmacionCodigoEnviado()">Enviar enlace de recuperación</a>
                    <a href="login" id="backToLogin" class="backLink">Volver al inicio de sesión</a>
                </div>
            </form>
        </div>
    </section>
</div>