/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* Header */
.header {
    display: flex;
    position: relative;
    width: 100%;
    height: 10vh;
    bottom: 0px;
    background-color: white;
}
.logo {
    position: relative;
    height: 100px;
    width: 100px;
    left: 100px;
    bottom: 5px;
}

/* Botones */

.boton:hover, .linkNavegacion:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Sección Hero */
.hero {
    background-size: cover;
    background-position: center;
    background-color: #CBF3F0;
    display: flex;
    position: relative;
    justify-content: center;
    width: 100%;
    height: 88.8vh;
    top: 8.5px;
}

.recoveryForm {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    height: fit-content;
    position: relative;
    top: 20%;
}

h1 {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
    font-size: 24px;
}

.formGroup {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

input:focus {
    outline: none;
    border-color: #CBF3F0;
}

.formActions {
    margin-top: 25px;
}

.recoveryButton {
    width: 100%;
    padding: 12px;
    display: block;
    background-color: #4fc3b7;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
    position: center;
    text-align: center;
    left: 70px;
}

.backLink {
    display: block;
    text-align: center;
    margin-top: 15px;
    color: #4fc3b7;
    text-decoration: none;
}

.backLink:hover {
    text-decoration: underline;
}
.recoveryEmail::placeholder {
    color: red;
}