/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* Header */
.header {
    display: flex;
    position: relative;
    width: 207.2vh;
    height: 10vh;
    bottom: 0px;
    right: 10px;
    background-color: white;
}
.logo {
    position: relative;
    height: 100px;
    width: 100px;
    left: 100px;
    bottom: 5px;
}

/* Navegación */

.navMenu {
    list-style: none;
    display: flex;
    position: relative;
    width: 46vh;
    top: 6vh;
    left: 10.5vh;
    white-space: nowrap;
    background-color: white;
    height: 6vh;
    border-radius: 7px;
}
li{
    height: 40px;
}

/* Botones */

.boton, .linkNavegacion{
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
    text-decoration: none;
}

.linkNavegacion {
    position: relative;
    text-decoration: none;
    color: #FF9F1C;
    font-weight: bold;
    transition: all 0.3s ease;
    top: 14px;
    cursor: pointer;
    left: 2.5px;
}

.boton:hover, .linkNavegacion:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Sección Hero */
.hero {
    background-size: cover;
    background-position: center;
    background-color: #CBF3F0;
    display: flex;
    position: relative;
    width: 100vw;
    height: 88.8vh;
    right: 10px;
    top: 8.5px;
}

/* formulario de inicio de sesion */

.login{
    display: inline-block;
    position: relative;
    background-color: #2EC4B6;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    height: fit-content;
    width: 400px;
    top: 100px;
    right: 300px;
}

h1 {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
    font-size: 24px;
}

.formGroup {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

input {
    width: 100%;
    padding: 12px;
    border: 1px solid white;
    border-radius: 4px;
    font-size: 14px;
}

input:focus {
    outline: none;
    border-color: #4a90e2;
}

.formActions {
    margin-top: 25px;
}

.loginButton{
    width: 100%;
    padding: 12px;
    display: block;
    background-color: #CBF3F0;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
    text-align: center;
}

.forgotPassword{
    display: block;
    position: relative;
    text-align: left;
    margin-top: 30px;
    color: #CBF3F0;
    text-decoration: none;
    bottom: 20px;
}


.register{
    position: relative;
    display: block;
    text-align: center;
    margin-top: 0px;
    color: black;
    text-decoration: none;
    position: relative;
    top: 20px;
}

.register a{
    font-style: italic;
    color: #CBF3F0;
}

.contrasenia::placeholder, .email::placeholder {
    color: rgba(101, 101, 101, 0.46);
  }

.titulo{
    color: #2EC4B6;
    position: relative;
    font-family: "more-sugar";
    font-style: italic;
    height: 180px;
    font-size: 80px;
    top: 30vh;
    left: 0vh;
}

/* Mensaje de error */
.mensaje{
    position: relative;
    display: grid;
    grid-template-columns: auto auto; /* Primera columna fija, segunda columna flexible */
    gap: 10px; /* Espacio entre los elementos */
    background-color: #FF9F1C;
    padding: 10px;
    margin: 10px;
    border-radius: 7px;
    right: 9px;
    font-size: 12px;
    height: auto;
    width: 100%;
}

.textoMensaje{
    display: flex;
    padding-left: 5px;
}