<div class="body">

    <!-- Parte superior de la pagina-->
    <div class="header">
        <img src="../../../assets/logoSaludYa.png" alt="Salud Ya Logo" class="logo">
    </div>

    <!-- Cuerpo de la pagina-->
    <section class="hero">
      
        <ul class="navMenu">
            <li><a class="linkNavegacion" id="nav1" (click)="opcionActual('1')"> USUARIO</a></li>
            <li><a class="linkNavegacion" id="nav2"(click)="opcionActual('2')"> MÉDICO</a></li>
            <li><a class="linkNavegacion" id="nav3" (click)="opcionActual('3')">ADMINISTRADOR</a></li>
        </ul>

        <!-- Formulario del login -->
        <div class="login">

            <h1 id="portal">Portal Usuario</h1>
            <h1>Iniciar Sesión</h1>

            <form>
                <!--Casilla del correo electronico-->
                <div class="formGroup">
                    <label for="emailUsuario">Correo electrónico</label>
                    <input type="email" class="email" id="email" name="email" placeholder="Ingrese su correo">
                    <p class="mensaje" class="mensaje" id="mensajeErrorEmail" style="display: none;"></p>
                </div>

                <!--Casilla de la contrasenia-->
                <div class="formGroup">
                    <label for="passwordUsuario">Contraseña</label>
                    <input type="password" class="contrasenia" id="contrasenia" name="contrasenia" placeholder="Ingrese su contraseña">
                    <p class="mensaje" class="mensaje"  id="mensajeErrorContrasenia" style="display: none;"></p>
                </div>

                <!--Boton de iniciar sesion y recuperar contrasenia-->
                <div class="formActions">
                    <a href="recover-password" id="forgotPasswordUsuario" class="forgotPassword">¿No recuerdas tu contraseña?</a>
                    <a class="loginButton" id="loginButtonUsuario" (click)="confirmarInicioUsuario('home')">Iniciar sesión</a>
                    <p class="register" id="register">¿No tienes una cuenta? Regístrate <a href="register">aquí</a></p>
                </div>
            </form>
        </div>

        <h1 class="titulo">¡Que bueno verte <br> por aquí otra vez!</h1>
    </section>
</div>